insert into pegawai (ID_PEGAWAI,NAMA_PEGAWAI,ALAMAT_PEGAWAI,NOHP_PEGAWAI)
values
(1,'A','Gresik',0815198171);
insert into pegawai (ID_PEGAWAI,NAMA_PEGAWAI,ALAMAT_PEGAWAI,NOHP_PEGAWAI)
values
(2,'B','Gresik',0815198172);
insert into pegawai (ID_PEGAWAI,NAMA_PEGAWAI,ALAMAT_PEGAWAI,NOHP_PEGAWAI)
values
(3,'C','Gresik',0815198173);
insert into pegawai (ID_PEGAWAI,NAMA_PEGAWAI,ALAMAT_PEGAWAI,NOHP_PEGAWAI)
values
(4,'D','Gresik',0815198174);
insert into pegawai (ID_PEGAWAI,NAMA_PEGAWAI,ALAMAT_PEGAWAI,NOHP_PEGAWAI)
values
(5,'E','Gresik',0815198175);
insert into pegawai (ID_PEGAWAI,NAMA_PEGAWAI,ALAMAT_PEGAWAI,NOHP_PEGAWAI)
values
(6,'F','Gresik',0815198176);
insert into pegawai (ID_PEGAWAI,NAMA_PEGAWAI,ALAMAT_PEGAWAI,NOHP_PEGAWAI)
values
(7,'G','Gresik',08151981717);
insert into pegawai (ID_PEGAWAI,NAMA_PEGAWAI,ALAMAT_PEGAWAI,NOHP_PEGAWAI)
values
(8,'H','Gresik',0815198177);
insert into pegawai (ID_PEGAWAI,NAMA_PEGAWAI,ALAMAT_PEGAWAI,NOHP_PEGAWAI)
values
(9,'I','Gresik',0815198175);
insert into pegawai (ID_PEGAWAI,NAMA_PEGAWAI,ALAMAT_PEGAWAI,NOHP_PEGAWAI)
values
(10,'J','Gresik',0815198173);

insert into jenis_cucian (ID_JENIS,NAMA_JENIS,HARGA) 
values (111,'Cuci Kering',2000);
insert into jenis_cucian (ID_JENIS,NAMA_JENIS,HARGA) 
values (112,'Cuci Kering',2000);
insert into jenis_cucian (ID_JENIS,NAMA_JENIS,HARGA) 
values (113,'Cuci Kering',2000);
insert into jenis_cucian (ID_JENIS,NAMA_JENIS,HARGA) 
values (114,'Cuci Kering',2000);
insert into jenis_cucian (ID_JENIS,NAMA_JENIS,HARGA) 
values (115,'Cuci Kering',2000);
insert into jenis_cucian (ID_JENIS,NAMA_JENIS,HARGA) 
values (116,'Cuci Kering',2000);
insert into jenis_cucian (ID_JENIS,NAMA_JENIS,HARGA) 
values (117,'Cuci Kering',2000);
insert into jenis_cucian (ID_JENIS,NAMA_JENIS,HARGA) 
values (118,'Cuci Kering',2000);
insert into jenis_cucian (ID_JENIS,NAMA_JENIS,HARGA) 
values (119,'Cuci Kering',2000);
insert into jenis_cucian (ID_JENIS,NAMA_JENIS,HARGA) 
values (120,'Cuci Kering',2000);

insert into pelanggan (ID_PELANGGAN,NAMA_PELANGGAN,ALAMAT_PELANGGAN,NOHP_PELANGGAN)
values (1001,'Si A','Surabaya City',083830678678);
insert into pelanggan (ID_PELANGGAN,NAMA_PELANGGAN,ALAMAT_PELANGGAN,NOHP_PELANGGAN)
values (1002,'Si B','Surabaya City',083830678678);
insert into pelanggan (ID_PELANGGAN,NAMA_PELANGGAN,ALAMAT_PELANGGAN,NOHP_PELANGGAN)
values (1003,'Si C','Surabaya City',083830678678);
insert into pelanggan (ID_PELANGGAN,NAMA_PELANGGAN,ALAMAT_PELANGGAN,NOHP_PELANGGAN)
values (1004,'Si D','Surabaya City',083830678678);
insert into pelanggan (ID_PELANGGAN,NAMA_PELANGGAN,ALAMAT_PELANGGAN,NOHP_PELANGGAN)
values (1005,'Si E','Surabaya City',083830678678);
insert into pelanggan (ID_PELANGGAN,NAMA_PELANGGAN,ALAMAT_PELANGGAN,NOHP_PELANGGAN)
values (1006,'Si F','Surabaya City',083830678678);
insert into pelanggan (ID_PELANGGAN,NAMA_PELANGGAN,ALAMAT_PELANGGAN,NOHP_PELANGGAN)
values (1007,'Si G','Surabaya City',083830678678);
insert into pelanggan (ID_PELANGGAN,NAMA_PELANGGAN,ALAMAT_PELANGGAN,NOHP_PELANGGAN)
values (1008,'Si H','Surabaya City',083830678678);
insert into pelanggan (ID_PELANGGAN,NAMA_PELANGGAN,ALAMAT_PELANGGAN,NOHP_PELANGGAN)
values (1009,'Si I','Surabaya City',083830678678);
insert into pelanggan (ID_PELANGGAN,NAMA_PELANGGAN,ALAMAT_PELANGGAN,NOHP_PELANGGAN)
values (1010,'Si J','Surabaya City',083830678678);

insert into transaksi (NO_TRANSAKSI,ID_PEGAWAI,ID_PELANGGAN,ID_JENIS,TANGGAL,BERAT,HARGA_TOTAL,PEMBAYARAN,KEMBALIAN)
values (101,1,1001,111,TO_DATE('2020/04/30 21:02:44', 'yyyy/mm/dd hh24:mi:ss'),3,2500,5000,2500);
insert into transaksi (NO_TRANSAKSI,ID_PEGAWAI,ID_PELANGGAN,ID_JENIS,TANGGAL,BERAT,HARGA_TOTAL,PEMBAYARAN,KEMBALIAN)
values (102,2,1002,112,TO_DATE('2020/04/30 21:02:44', 'yyyy/mm/dd hh24:mi:ss'),4,2500,5000,2500);
insert into transaksi (NO_TRANSAKSI,ID_PEGAWAI,ID_PELANGGAN,ID_JENIS,TANGGAL,BERAT,HARGA_TOTAL,PEMBAYARAN,KEMBALIAN)
values (103,3,1003,113,TO_DATE('2020/04/30 21:02:44', 'yyyy/mm/dd hh24:mi:ss'),2,2500,5000,2500);
insert into transaksi (NO_TRANSAKSI,ID_PEGAWAI,ID_PELANGGAN,ID_JENIS,TANGGAL,BERAT,HARGA_TOTAL,PEMBAYARAN,KEMBALIAN)
values (104,4,1004,114,TO_DATE('2020/04/30 21:02:44', 'yyyy/mm/dd hh24:mi:ss'),1,2500,5000,2500);
insert into transaksi (NO_TRANSAKSI,ID_PEGAWAI,ID_PELANGGAN,ID_JENIS,TANGGAL,BERAT,HARGA_TOTAL,PEMBAYARAN,KEMBALIAN)
values (105,5,1005,115,TO_DATE('2020/04/30 21:02:44', 'yyyy/mm/dd hh24:mi:ss'),5,2500,5000,2500);
insert into transaksi (NO_TRANSAKSI,ID_PEGAWAI,ID_PELANGGAN,ID_JENIS,TANGGAL,BERAT,HARGA_TOTAL,PEMBAYARAN,KEMBALIAN)
values (106,6,1006,116,TO_DATE('2020/04/30 21:02:44', 'yyyy/mm/dd hh24:mi:ss'),2,2500,5000,2500);
insert into transaksi (NO_TRANSAKSI,ID_PEGAWAI,ID_PELANGGAN,ID_JENIS,TANGGAL,BERAT,HARGA_TOTAL,PEMBAYARAN,KEMBALIAN)
values (107,7,1007,117,TO_DATE('2020/04/30 21:02:44', 'yyyy/mm/dd hh24:mi:ss'),1,2500,5000,2500);
insert into transaksi (NO_TRANSAKSI,ID_PEGAWAI,ID_PELANGGAN,ID_JENIS,TANGGAL,BERAT,HARGA_TOTAL,PEMBAYARAN,KEMBALIAN)
values (108,8,1008,118,TO_DATE('2020/04/30 21:02:44', 'yyyy/mm/dd hh24:mi:ss'),8,2500,5000,2500);
insert into transaksi (NO_TRANSAKSI,ID_PEGAWAI,ID_PELANGGAN,ID_JENIS,TANGGAL,BERAT,HARGA_TOTAL,PEMBAYARAN,KEMBALIAN)
values (109,9,1009,119,TO_DATE('2020/04/30 21:02:44', 'yyyy/mm/dd hh24:mi:ss'),1,2500,5000,2500);
insert into transaksi (NO_TRANSAKSI,ID_PEGAWAI,ID_PELANGGAN,ID_JENIS,TANGGAL,BERAT,HARGA_TOTAL,PEMBAYARAN,KEMBALIAN)
values (110,10,1010,120,TO_DATE('2020/04/30 21:02:44', 'yyyy/mm/dd hh24:mi:ss'),3,2500,5000,2500);














